// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@slate-gray: #33404e;
@gray: #373b41;
@dark-gray: #282a2e;
@mostly-dark-gray: #1d2025;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@bright-blue: #00b3ff;
