@import "colors";

// General colors
@syntax-text-color: @lighter-slate;
@syntax-cursor-color: @bright-blue;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @bright-blue;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// Comment colors
@single-line-comment-color: @darker-slate;
@multi-line-comment-color: @bluer-slate;

// Single line comment

/*
 * Multi line comment
 * spans multiple lines
 */

// String colors
@string-color: @soft-blue;
@string-interpolation-color: @bright-blue;
@string-escape-color: @bright-blue;

// Variable Colors
@variable-color: @indigo;
@global-variable-color: @indigo;
@class-variable-color: @indigo;
@instance-variable-color: @indigo;

// Keword Colors
@keyword-color: @cyan-blue;
@keyword-control-color: @cyan-blue;
@keyword-operator-color: @blue;

// Entity Colors
@entity-color: @gray-blue;
@function-color: @blue;
@class-color: @bright-blue;

// Bracket/Brace/Parenthesis Colors
@bracket-color: darken(@bright-blue, 10%);
@bracket-highlight: @bright-blue;
