@import "../syntax-variables.less";

.ruby {
  &.embedded {
    &.begin, &.end {
      color: @string-interpolation-color;
    }
  }

  &.string.interpolated {
    .source {
      color: @syntax-text-color;
    }
  }

  &.punctuation:not(.separator) {
    color: @bracket-color;
  }
}
